section {
  max-width: 100vw;
}

.portfolio {
  padding: 2rem;
}

.portfolio h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}


.project a {
  font-size: 20px;
  display: block;
  margin: 0.5rem 0;
  color: #2da0c0;
}


@media (max-width: 1200px) {
  .projects {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for screens smaller than 1200px */
  }
}

@media (max-width: 768px) {
  .projects {
    grid-template-columns: 1fr; /* 1 column for screens smaller than 768px */
  }
}

@media (max-width: 480px) {
  .portfolio {
    padding: 1rem;
  }

  .portfolio h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .projects {
    gap: 1rem; /* Smaller gap for very small screens */
  }
}
